# music-web

music-web/: .classpath  .project  pom.xml
music-web/src/main/java/com/johnf/app/music/dao/: BaseDao.java
music-web/src/main/resources/: log4j.properties  struts.xml
music-web/src/main/resources/config/: struts-album.xml  struts-index.xml  struts-singer.xml  struts-song.xml  struts-songListing.xml  struts-sysAlbum.xml  struts-sysDic.xml  struts-sysRemark.xml  struts-sysSinger.xml  struts-sysSong.xml  struts-sysSongListing.xml  struts-sysUser.xml  struts-user.xml
music-web/src/main/resources/doc/: MyMusicV3.mdf  MyMusicV3_log.LDF  MyMusic_db_ver3.doc
music-web/src/main/webapp/WEB-INF/: web.xml
music-web/src/main/webapp/WEB-INF/application/: applicationContext-dao.xml
music-web/src/main/webapp/WEB-INF/views/front/user/: mylisting.jsp
